{
  "name": "germany-says-welcome-website",
  "version": "1.0.0",
  "description": "Germany Says Welcome Website and Web Application",
  "main": "index.html",
  "dependencies": {
    "html2hscript": "^1.2.1"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialc0de/germany-says-welcome-website.git"
  },
  "keywords": [
    "Refugees",
    "#germanysayswelcome",
    "Refugees",
    "Welcome"
  ],
  "author": "Germany Says Welcome Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/socialc0de/germany-says-welcome-website/issues"
  },
  "homepage": "https://github.com/socialc0de/germany-says-welcome-website#readme"
}
