{
  "name": "germany-says-welcome-website",
  "version": "0.0.1",
  "description": "The landing page is based on the Creative Theme by IronMediaSummit:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyarne/germany-says-welcome-website.git"
  },
  "author": "Arne Schlüter <aesthaddicts@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyarne/germany-says-welcome-website/issues"
  },
  "homepage": "http://www.germany-says-welcome.de",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.2.1",
    "browserify": "^8.1.3",
    "exorcist": "^0.4.0",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.3",
    "minimist": "^1.2.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  },
  "dependencies": {
    "hoverboard": "^1.5.0",
    "leaflet": "^0.7.5",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-leaflet": "^0.8.1",
    "tiny-react-router": "^1.0.2"
  }
}
